# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true

prefix = [1.20.x]
game_versions = 1.20,1.20.1

archives_base_name=whereisit
mod_version=1.14.16
maven_group=red.jackf

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.17

#Fabric api
fabric_version=0.84.0+1.20.1

rei_version=12.0.625
architectury_version=6.3.49
cloth_config_version=11.0.99
modmenu_version=7.1.0
emi_version=0.7.3+1.19.4