# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true

prefix = [1.19.4]
game_versions = 1.19.4

archives_base_name=whereisit
mod_version=1.14.15
maven_group=red.jackf

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4

rei_version=11.0.597
architectury_version=6.3.49
cloth_config_version=10.0.96
modmenu_version=5.0.2
emi_version=0.6.4+1.19.3
